# Development Configuration
VITE_DEV_MODE=true
VITE_MOCK_MODE=false
VITE_DEBUG=true

# Backend API Configuration (usar backend real)
VITE_API_URL=https://tu-backend.railway.app
VITE_BACKEND_URL=https://tu-backend.railway.app
VITE_WS_URL=https://tu-backend.railway.app

# Firebase Configuration (pueden ser mock para desarrollo)
VITE_FIREBASE_API_KEY=mock-api-key
VITE_FIREBASE_AUTH_DOMAIN=mock.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mock-project-id
VITE_FIREBASE_STORAGE_BUCKET=mock.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef123456

# Environment Configuration
VITE_NODE_ENV=development
VITE_APP_NAME=UTALK
VITE_APP_VERSION=1.0.0 